version: '3.8'
services:
  postgres-db:
    image: postgres:14.5-alpine
    restart: always
    environment:
      - POSTGRES_USER=arkandas
      - POSTGRES_PASSWORD=test
      - POSTGRES_DB=trackbia
    ports:
      - '5432:5432'
    volumes:
      - postgres-db:/var/lib/postgresql/data
      - ./init_data.sql:/docker-entrypoint-initdb.d/init_data.sql
volumes:
  postgres-db:
    driver: local
